<!DOCTYPE html>
<html>
<head>
	<title>bar</title>
	<style type="text/css">
		body {
			height: 5000px;
			background: white;
		}
		.passageStops {
		  background-color: blue; /* Each indicator stop is black */
		  mix-blend-mode: overlay; /* This makes it appear white on a white background */
		  width: 33.3%; /* Three sections total, so each section is one-third */
		  top: calc(1em + 3px);
		}
		#passage, 
		.passageStops{
		  height: 10px;
		}
		#passageWrapper,
		.passageStops {
		  position: sticky; /* The container and stops should stick to the top */
		  z-index: 1; /* Make sure the indicator and stops stay at the forefront */
		}
		#passage {
		  background: violet; /* Will blend with black to make a darker violet indicator */
		  margin: 0 0 20px 0;
		}
		#passageWrapper{
		  background-color: white; /* Make sure we're working with white to hide indicator stops */
		  height: 40px;
		  top: 18px;
		}
		.passageStops:nth-child(4){ 
			margin-left: 33.3%; 
		}
		.passageStops:nth-child(6){ 
			margin-left: 66.6%; 
		}
		.sections{
			background: white;
		}
		img {
			height: inherit; object-fit: cover; filter: hue-rotate(260deg) brightness(130%);
		}
	</style>
</head>
<body>
	<div id="passageWrapper">
		<!-- Indicator container -->
		<div id="passage"></div>
	</div>
	<!-- Indicator stop -->
	<div class=passageStops></div>
	<!-- First Section -->
	<div class="sections">
	  <!-- Content -->
	</div>
	<!-- Another indicator stop -->
	<div class="passageStops"></div>
	<!-- Second Section -->
	<div class="sections">
	  <!-- Content -->
	</div>
	<!-- Another indicator stop -->
	<div class="passageStops"></div>
	<!-- Third Section -->
	<div class="sections">
	  <!-- Content -->
	</div>
</body>
</html>